<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e768e60246.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="Site_Container">
        <div id="main_MF" class="main_MF">
            <button id="SKIP_TO_CONTENT_BTN" class="LHrbPP" tabindex="0">Skip to Main Content</button>
            <div id="site_root" class="site_root">
                <div id="masterPage" class="masterPage">
                    <header  id="Siteheader" class="Siteheader" tabindex="-1">
                        <div id="pinned" class="pinned">
                            <div id="logo" class="logo">
                                <a href="index.html" class="LumosStudio" target="_self" tabindex="0">
                                    <img src="images/Firm Name2-White.png" class="resizelogo">
                                </a>
                            </div>
                        </div>
                        <div id="SITE_HEADER" class="SITE_HEADER" tabindex="-1">
                            <div class="luvxhkV"></div>
                            <div class="VrZrC0">
                                <div id="blankspace"></div>
                            </div>
                        </div>
                    </header>
                    <main id="Page_Container" class="Page_Container" tabindex="-1" data-main-content="true">
                        <div id="Site_Pages" class="Site_Pages">
                            <div id="MidContact" class="MidContact">
                                <div class="midContainer">
                                    <div id="contactContainer" class="contactContainer">
                                        <div data-mesh-id="contactContainerContentgrid">
                                            <div id="comp-imageZ" class="comp-imageZ">
                                                <div class="imageZ">
                                                    <img src="images/IMG_6062_JPG.png" class="resizeimageZ">
                                                </div>
                                            </div>
                                            <div id="comp-reachContainer" class="comp-reachContainer">
                                                <div data-mesh-id="reachContainerContent">
                                                    <div data-mesh-id="reachContainerContentgrid">
                                                        <div id="comp-InDe" class="Branch comp-Inde">
                                                            <p class="font_8" style="font-size: 18px; line-height: 1.7em;">
                                                                <span style="font-size: 18px; font-family: 'FuturaLight';">Created by</span>
                                                            </p>
                                                        </div>
                                                        <div id="comp-HeathS" class="Branch comp-HeathS">
                                                            <h6 class="font_6" style="font-size: 15px;">
                                                                <span style="font-size: 15px;">Heath Shah</span>
                                                            </h6>
                                                        </div>
                                                        <div id="comp-Reachout" class="Branch comp-Reachout">
                                                            <h6 class="font_6" style="font-size: 15px;">
                                                                <span class="color_14">Interior Designer</span>
                                                            </h6>
                                                        </div>
                                                        <div id="comp-List" class="Branch comp-HeathS">
                                                            <h6 class="font_6" style="font-size: 15px;">
                                                                <span style="font-size: 15px;">HEATH SHAH</span>
                                                            </h6>
                                                        </div>
                                                        <div id="comp-mail" class="Branch comp-mail">
                                                            <h6 class="font_6" style="font-size: 15px;">
                                                                <span style="text-decoration: underline;">
                                                                    <a href="hatush4@gmail.com?subject=Enquiry" target="_self">
                                                                        <span style="font-size: 15px;"> 
                                                                            <i class="fa-solid fa-paper-plane"></i> hatush4@gmail.com
                                                                        </span>
                                                                    </a>
                                                                </span>
                                                            </h6>
                                                        </div>
                                                        <div id="comp-phoneno" class="Branch comp-phoneno">
                                                            <h6 class="font_6" style="font-size: 12px;">
                                                                <span style="font-size: 12px;"><i class="fa-solid fa-phone"></i>+91-9820824953
                                                                </span>
                                                            </h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                            <hr id="comp-line5" class="comp-line5"></hr>
                                            <div id="comp-CONTACT" class="Branch comp-CONTACT">
                                                <h3 class="font_3" style="font-size: 98px;">
                                                    <span style="font-size: 98px; font-family: 'HelveticaBold';">CONTACT</span>
                                                </h3>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                    <footer class="SITE_FOOTER_WRAPPER" id="SITE_FOOTER_WRAPPER">
                        <div id="SITE_FOOTER" class="SITE_FOOTER" tabindex="-1">
                            <div class="FOOTER">
                                <div class="FOOTERSPACE">
                                    <div data-mesh-id="SITE_FOOTERinlineCONTENT" data-testid="inline-content">
                                        <div data-mesh-id="SITE_FOOTERinlineContent-gridContainer" data-testid="mesh-container-content">
                                            <div id="copyright" class="copyright">
                                                <p>
                                                    <span>© 2023&nbsp;Designed by Heath</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div> 
        </div>
    </div>

<img src="images/White-menubar.png" id="menuIcon">

<div class="menu-box" id="menuBox">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="work.html">WORK</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="resume.html">RESUME</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>


<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzMvOWAwAjamewYshg1rFcjZoDd0oFVc17gLL9coX2IX9xRTUsL3rasL9OhLXp_UxlLtQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent Successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typingEffect = new Typed(".multiText",{
        strings : ["Heath Shah","Interior Designer"],
        loop : true,
        typeSpeed : 100,
        backSpeed : 80,
        backDelay : 1500
    })
  </script>

<script>

let menuBox = document.getElementById("menuBox");
let menuIcon = document.getElementById("menuIcon");

menuIcon.onclick = function(){
    menuBox.classList.toggle("open-menu");

    if(menuBox.classList.contains("open-menu")){
        menuIcon.src = "images/Red-cross.png";
    }
    else{
        menuIcon.src = "images/white-menubar.png";
    }
}

</script>

<script>
    
let spanTexts = document.getElementsByTagName("span");

    window.onload = function(){

        for(spanText of spanTexts){
            spanText.classList.add("active");
        }
    }

</script>

</body>
</html>